
[Control%2BAlt%2BC.5]
Comment=my_vscode
Enabled=true
Exec=code

[Control%2BAlt%2BG.38]
Comment=my_google-chrome-stable
Enabled=true
Exec=google-chrome-stable, "--profile-directory=Default"

[Control%2BAlt%2BJ.39]
Comment=my_job_google-chrome-stable
Enabled=true
Exec=google-chrome-stable, "--profile-directory=Jobb"

[Control%2BAlt%2BN.40]
Comment=my_notepad
Enabled=true
Exec=/usr/bin/featherpad
